node {
  stage ('Clone Repo')
  {
  git branch: 'main', credentialsId: '12692706-29f2-4856-8763-7ebb69ed58d0', url: 'https://github.com/surenchand/CI_CD_Scripts.git'
  }
  stage ('Run JMeter Test')
  {
      bat 'C:/Jmeter/apache-jmeter-5.4.1/bin/jmeter.bat -n -t Open_demo_updated_v2.jmx'
  }
  stage ('Analyse JMeter Test')
  {
  script {def files = findFiles(glob: '*.RunSummary.*.jtl') 
  echo "${files[0].name}"}
  bat 'C:/JMeter/apache-jmeter-5.4.1/bin/JMeterPluginsCMD.bat --tool Reporter --generate-csv ReportSummary_Overall.csv --input-jtl ${files[0].name} --plugin-type AggregateReport --include-label-regex true --include-labels "JMeter.*"'
  bat 'C:/JMeter/apache-jmeter-5.4.1/bin/JMeterPluginsCMD.bat --tool Reporter --generate-png All_Key_ResponseTimes.png --input-jtl ${files[0].name} --plugin-type ResponseTimesOverTime --relative-times no --include-labels "JMeter.*"'
  }
}
